clear;clc;

%the paramters below define: 
% 224x224x224 matrix 
% 350x350x350 mm FOV

%modify these values as desired
scan_parameters = dictionary( ...
    "FOV read (mm)", 350, ...
    "FOV phase (%)", 100, ...
    "Phase Oversampling (%)", 0, ...
    "Slice Oversampling (%)", 0, ...
    "Slices per Slab", 224, ...
    "Slice Thickness (mm)", 1.5625, ...
    "Base Resolution", 100, ...
    "Phase Resolution (%)", 70, ...
    "Slice Resolution (%)", 66);


%Name the file below as desired
save("fast_scan_parameters.mat")


%please return to defaults when done:


% scan_parameters = dictionary( ...
%     "FOV read (mm)", 350, ...
%     "FOV phase (%)", 100, ...
%     "Phase Oversampling (%)", 0, ...
%     "Slice Oversampling (%)", 0, ...
%     "Slices per Slab", 224, ...
%     "Slice Thickness (mm)", 1.5625, ...
%     "Base Resolution", 224, ...
%     "Phase Resolution (%)", 100, ...
%     "Slice Resolution (%)", 100);