clear;clc;

load("base_scan_parameters.mat")

%the paramters below define: 
% 224x224x224 matrix 
% 350x350x350 mm FOV
scan_parameters = dictionary( ...
    "FOV read (mm)", 350, ...
    "FOV phase (%)", 100, ...
    "Phase Oversampling (%)", 0, ...
    "Slice Oversampling (%)", 0, ...
    "Slices per Slab", 224, ...
    "Slice Thickness (mm)", 1, ...
    "Base Resolution (mm)", 1.5625, ...
    "Phase Resolution (%)", 100, ...
    "Slice Resolution (%)", 100);


%Name the file below as desired
save("X_scan_parameters.mat")